# Java-Test

./: pom.xml
Test-JUnit4/: README.md  pom.xml
Test-JUnit4/src/main/java/com/lijianjoin/test/: ExampleService.java
Test-JUnit4/src/main/java/com/lijianjoin/test/junit4/: ExampleService.java  ExampleServiceJunit4.java
Test-JUnit4/src/test/java/com/lijianjoin/test/: ExampleServiceTest.java
Test-JUnit4/src/test/java/com/lijianjoin/test/junit4/: ExampleServiceJunit4Test.java  ExampleServiceTest.java
Test-JUnit5/: README.md  pom.xml
Test-JUnit5/src/main/java/com/lijianjoin/test/junit5/: ExampleServiceJunit5.java
Test-JUnit5/src/test/java/com/lijianjoin/test/junit5/: ExampleServiceJunit5Test.java
Test-SpringBoot/: README.md  pom.xml
Test-SpringBoot/src/main/java/com/lijianjoin/test/data/entities/: AdditionalCostsEntity.java  AdditionalCostsUnitPriceEntity.java  AddressEntity.java  ImmobilienObjectEntity.java  LoginUserEntity.java  MeterReadingEntity.java  RenterEntity.java
Test-SpringBoot/src/main/java/com/lijianjoin/test/junit4/data/entities/: AdditionalCostsEntity.java  AdditionalCostsUnitPriceEntity.java  AddressEntity.java  ImmobilienObjectEntity.java  LoginUserEntity.java  MeterReadingEntity.java  RenterEntity.java
Test-SpringBoot/src/test/resources/: application-test.yml
